<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/012-KPS-LY_VIREAKDARA-HW-004.iml" filepath="$PROJECT_DIR$/012-KPS-LY_VIREAKDARA-HW-004.iml" />
    </modules>
  </component>
</project>